# SampleProject

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE_ANALYSIS.md  AUDIT_LOG_AND_TOKEN_HISTORY.md  COMPREHENSIVE_FUNCTIONALITY_ANALYSIS.md  DATABASE_MIGRATIONS.md  Dockerfile  JWT_COOKIES_IMPLEMENTATION.md  README.md  RFC7807_AND_SQL_ERROR_HANDLING_IMPLEMENTATION.md  SampleProject.sln  docker-compose.prod.yml  docker-compose.yml
Common.Options/: Common.Options.csproj  DatabaseOptions.cs  DatabaseSeedingOptions.cs  HealthCheckOptions.cs  JwtOptions.cs  LoggingOptions.cs  MonitoringOptions.cs  RateLimitingOptions.cs  SecurityHeadersOptions.cs  SerilogOptions.cs  SwaggerOptions.cs
Common.Shared/: ApplicationInfo.cs  Common.Shared.csproj  MyConverter.cs  StartupDisplay.cs  StringsComunicates.cs
Common.Shared/Exceptions/: BadRequestException.cs  CodeException.cs  DbBadRequestException.cs  ForbiddenException.cs  InMethodException.cs  NotFoundException.cs  ShortInMethodException.cs  UnauthorizedException.cs
Common.Shared/Interfaces/: ICacheService.cs  IDatabaseSeeder.cs  ISecurityHeadersService.cs
SampleProject/: Program.cs  SampleProject.csproj  _globalUsings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
SampleProject.Application/: SampleProject.Application.csproj  ServiceApplicationInstaller.cs  _globalUsings.cs
SampleProject.Application/Behaviors/: ValidationBehavior.cs
SampleProject.Application/Common/: BaseValidator.cs
SampleProject.Application/Dto/: ChangePasswordRequest.cs  ChangeUserRoleRequest.cs  PagedResult.cs  UpdateMyProfileRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserFilters.cs
SampleProject.Application/Exceptions/: ValidationException.cs
SampleProject.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
SampleProject.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
SampleProject.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
SampleProject.Application/Features/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
SampleProject.Application/Features/Users/Commands/ChangeUserRole/: ChangeUserRoleCommand.cs  (+2 more)
SampleProject.Application/Implementations/: PasswordService.cs
SampleProject.Application/Interfaces/: ICookieJwtService.cs  ICurrentUserService.cs  IJwtService.cs  IPasswordService.cs  IUserService.cs
SampleProject.Application/Interfaces/Persistence/: IRepository.cs  IUnitOfWork.cs
SampleProject.Application/Interfaces/SampleProject/Authorization/: IAuthorization.cs
SampleProject.Domain/: RestMethod.cs  SampleProject.Domain.csproj  ServerSign.cs  _globalUsings.cs
SampleProject.Domain/Common/: Result.cs
SampleProject.Domain/Dto/: PagedResult.cs  UserDto.cs  UserFilters.cs
SampleProject.Domain/Entities/: UserAuditLog.cs  UserEntity.cs
SampleProject.Domain/Enums/: UserRole.cs
SampleProject.Domain/Responses/: CurrentUserResponse.cs  ErrorResponseModel.cs  ProblemDetails.cs  TokenResponse.cs
SampleProject.Infrastructure/: InfrastructureInstaller.cs  SampleProject.Infrastructure.csproj  _globalUsings.cs
SampleProject.Infrastructure/Implementations/: AdvancedMetricsService.cs  Authorization.cs  CacheService.cs  CurrentUserService.cs  DatabaseSeeder.cs  JwtService.cs  MetricsService.cs  SecurityHeadersService.cs  SystemMonitoringService.cs  UserRepository.cs  UserService.cs
SampleProject.Infrastructure/Interfaces/: IAdvancedMetricsService.cs  IExtendedJwtService.cs  IMetricsService.cs  ISystemMonitoringService.cs  IUserRepository.cs
SampleProject.Infrastructure/Services/: DatabaseSeedHostedService.cs
SampleProject.Persistence/: SampleProject.Persistence.csproj  ServicePersistanceInstaller.cs  _globalUsings.cs
SampleProject.Persistence/Data/: ApplicationDbContext.cs
SampleProject.Persistence/Migrations/: README.md  add_user_audit_log.sql  audit_log_trigger_enhanced.sql  audit_log_trigger_with_error_handling.sql
SampleProject.Persistence/Repositories/: Repository.cs
SampleProject.Persistence/UnitOfWork/: UnitOfWork.cs
SampleProject/Controllers/: BaseController.cs
SampleProject/Controllers/Auth/: AuthController.cs
SampleProject/Controllers/Diagnostic/: CommonController.cs  HealthController.cs  VersionInfoController.cs
SampleProject/Controllers/Helpers/: HelpersController.cs
SampleProject/Controllers/Users/: UsersController.cs
SampleProject/Installers/: IInstaller.cs
SampleProject/Installers/Extensions/: ServiceCollectionExtensions.cs  SwaggerAuthorizationOperationFilter.cs  WebApplicationExtensions.cs
SampleProject/Installers/InstallServices/Application/: ApplicationServiceInstaller.cs
SampleProject/Installers/InstallServices/Authentication/: JwtInstaller.cs
SampleProject/Installers/InstallServices/Configuration/: ApiVersioningInstaller.cs  AutoMapperInstaller.cs  MediatRInstaller.cs  OptionsInstaller.cs  ValidationInstaller.cs
SampleProject/Installers/InstallServices/Data/: DataInstaller.cs
SampleProject/Installers/InstallServices/Database/: DatabaseInstaller.cs
SampleProject/Installers/InstallServices/HealthCheck/: HealthCheckInstaller.cs
SampleProject/Installers/InstallServices/Infrastructure/: InfrastructureServiceInstaller.cs
SampleProject/Installers/InstallServices/Logging/: LoggingInstaller.cs
SampleProject/Installers/InstallServices/Monitoring/: AdvancedMonitoringInstaller.cs  PrometheusInstaller.cs
SampleProject/Installers/InstallServices/Persistence/: PersistenceServiceInstaller.cs
SampleProject/Installers/InstallServices/Swagger/: GlobalResponseTypeOperationFilter.cs  SwaggerInstaller.cs
SampleProject/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtTokenMiddleware.cs  MetricsMiddleware.cs  MiddlewareExtensions.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
SampleProject/Properties/: launchSettings.json
(+47 files in other folders)
