<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>FlowCore</Company>
    <Authors>FlowCore</Authors>
    <Description>Common shared utilities and helpers</Description>
    <Copyright>© 2025 FlowCore. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <!-- Common.Shared should be framework-agnostic - no ASP.NET Core dependencies -->
  </ItemGroup>

</Project>
