<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Domain layer should be framework-agnostic - no external dependencies -->
  
	<ItemGroup>
	  <Folder Include="Dto\" />
	</ItemGroup>
</Project>
