<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
	  <PackageReference Include="prometheus-net" Version="8.2.1" />
	  <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\SampleProject.Application\SampleProject.Application.csproj" />
		<ProjectReference Include="..\SampleProject.Domain\SampleProject.Domain.csproj" />
		<!-- 
		Note: Infrastructure now properly depends only on Application and Domain.
		IUnitOfWork and IRepository interfaces are in Application.Interfaces.Persistence.
		DatabaseSeeder still needs ApplicationDbContext from Persistence layer,
		but that's accessed through API layer's DI registration, not a direct project reference.
		-->
		<ProjectReference Include="..\SampleProject.Persistence\SampleProject.Persistence.csproj" />
		<ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
		<ProjectReference Include="..\Common.Options\Common.Options.csproj" />
	</ItemGroup>

</Project>
